NEXTJS_URL=http://shop.local
API_URL=http://api.shop.local

ENV=dev

MYSQL_DATABASE=my_database_name
MYSQL_USER=my_user_name
MYSQL_PASSWORD=my_user_password
MYSQL_ROOT_PASSWORD=my_root_password

BACKEND_PATH_LOCAL=./yii2
BACKEND_PATH_REMOTE=/var/www/backend
BACKEND_PATH_REMOTE_PUBLIC=/var/www/backend/web
BACKEND_HOST_NAME=api.shop.local
BACKEND_LOG_PATH_PREFIX=/runtime/logs

FRONTEND_PATH_LOCAL=./nextjs
FRONTEND_PATH_REMOTE=/usr/nodejs/nextjs
FRONTEND_HOST_NAME=shop.local

YII_ENV=dev

MYSQL_EXTERNAL_PORT=3306